<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SideBar</title>
  <link rel = "stylesheet" href = "https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
  <link rel="stylesheet" href="style.css">
  
  <style>
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 20px;
      display: flex;
      flex-direction: column;
      overflow-x: hidden;
      background-color: #161a2d;
      padding: 25px 20px;
     transition: all 0.4s ease;
      
    }
    
    .sidebar:hover {
      width: 260px;
      
    }
    
    .sidebar-header {
      display: flex;
     align-items: center;
      
    }
    
    .sidebar-header h2 {
      font-size: 1.25rem;
      font-weight: 600;
      margin-left: 25px;
      color: #fff;
    }
    
    li {
      list-style: none;
      margin-top: 20px;
      
    }
    
    a {
      display: flex;
      align-items: center;
      gap: 0 20px;
      color: #dbd4d4e3;
      font-weight: 500;
      padding: 15px 20px;
      white-space: nowrap;
      text-decoration: none;
      
    }
    
    a:hover {
      background-color: #ffffff2d;
      color: #fff;
      border-radius: 4px ;
      
    }
  </style>
  
</head>

<body>
  
  <aside class = "sidebar">
    <div class = "sidebar-header">
      <!--Here logo of website-->
      <img src = "#"/>
      <h2>BitwiseStudy</h2>
    </div>
    
    </ul class = "sidebar-links">
    <!--I wrote something becauuse you can add what you want also you can add icons if necessary-->
      <li><a href="#"><span class="material-symbol-outlined"></span>Notes</a></li>
      <li><a href="#"><span class="material-symbol-outlined"></span>PYQs</a></li>
      <li><a href="#"><span class="material-symbol-outlined"></span>Something</a></li>
      <li><a href="#"><span class="material-symbol-outlined"></span>Something</a></li>
      <li><a href="#"><span class="material-symbol-outlined"></span>Something</a></li>
    </ul>
  </aside>
  
  <script src="main.js"></script>
</body>
</html>